task:
  model:
    candidate_size: 5
    num_shared_generator_hidden_layers: 3
    num_discriminator_task_agnostic_layers: 11
    tie_embeddings: true
    generator:
      attention_dropout_rate: 0.1
      dropout_rate: 0.1
      embedding_size: 128
      hidden_activation: gelu
      hidden_size: 256
      initializer_range: 0.02
      intermediate_size: 1024
      max_position_embeddings: 512
      num_attention_heads: 4
      num_layers: 6
      type_vocab_size: 2
      vocab_size: 30522
    discriminator:
      attention_dropout_rate: 0.1
      dropout_rate: 0.1
      embedding_size: 128
      hidden_activation: gelu
      hidden_size: 256
      initializer_range: 0.02
      intermediate_size: 1024
      max_position_embeddings: 512
      num_attention_heads: 4
      num_layers: 12
      type_vocab_size: 2
      vocab_size: 30522
  train_data:
    drop_remainder: true
    global_batch_size: 256
    input_path: ''
    is_training: true
    max_predictions_per_seq: 76
    seq_length: 512
    use_next_sentence_label: false
    use_position_id: false
    cycle_length: 8
  validation_data:
    drop_remainder: true
    global_batch_size: 256
    input_path: ''
    is_training: false
    max_predictions_per_seq: 76
    seq_length: 512
    use_next_sentence_label: false
    use_position_id: false
trainer:
  checkpoint_interval: 4000
  max_to_keep: 5
  optimizer_config:
    learning_rate:
      polynomial:
        cycle: false
        decay_steps: 500000
        end_learning_rate: 0.0
        initial_learning_rate: 0.0005
        power: 1.0
      type: polynomial
    optimizer:
      type: adamw
    warmup:
      polynomial:
        power: 1
        warmup_steps: 10000
      type: polynomial
  steps_per_loop: 4000
  summary_interval: 4000
  train_steps: 500000
  validation_interval: 100
  validation_steps: 64
